APP_NAME=BettingGuide
APP_ENV=local
APP_KEY=base64:i4aA9Sldh4RjbBb7CuxehmS+DVwTtAJL4QaMY1zbbBQ=
APP_DEBUG=true
APP_URL=http://bg.com

VIEW_MINIFY=false
VIEW_CACHE=0

CACHE_DRIVER=redis
CACHE_PREFIX=bglocal
REDIS_HOST=swegaming.redis.cache.windows.net
REDIS_PASSWORD=oir2tbfUagS8B1Ons4FIFwRr6mXUSAHSyp4426mVWxI=
REDIS_PORT=6379
